.container {
  font-family: Arial;
}

.card-collection {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  
  
}

.card {
  width: 100%;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  perspective: 800px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  min-width: 200px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.card-text {
  margin-bottom: 10px;
  margin-right: 20px;
}

.card-title{
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 10px;
  margin-right: 20px;
}

.card-img-left {
  max-width: 100%;
  max-height: 100%;
}

.card-image {
  flex: 0 0 auto;
  width: 100px;
  padding: 10px;
}

.card-content {
  position: relative;
  margin-top: 20px;
  width: 100%;
  transform-style: preserve-3d;
  margin-bottom: 20px;
  min-height: 150px;
  min-width: 100px; /* Adjust this value to match your needs */
}

.front-content, .back-content {
  position: absolute;
  width: 100%;
  backface-visibility: hidden;
  transition: opacity 0.6s, z-index 0.6s;
}

.front-content {
  z-index: 2;
  opacity: 1;
}

.back-content {
  transform: rotateY(180deg);
  z-index: 1;
  opacity: 0;
  padding: 20px; /* Add padding here */
  box-sizing: border-box;
  padding: 20px;
  padding-left: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card.flipped .front-content {
  z-index: 1;
  opacity: 0;
}

.card.flipped .back-content {
  z-index: 2;
  opacity: 1;
}

.card.standout {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.16), 0 0 0 3px rgba(51, 51, 51, 0.5);
}

h1,h2,h3,h4,h5,p{
  text-align:center;
}