.toggle-list {
    list-style: none;
    padding: 0;
    text-align: center;
  }
  
  .toggle-item {
    margin-bottom: 1rem;
    cursor: pointer;
    background-color: #f0f0f0;
    padding: 0.5rem;
    border-radius: 4px;
  }
  
  .toggle-title {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
  }
  
  .word-cards {
    margin-top: 1rem;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  .card {
    width: 100%;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    perspective: 800px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    min-width: 200px;
    
    align-items: center;
  }

  
  .card-img-top {
  flex: 0 0 auto;
  width: 100px;
  padding: 10px;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
  }
  
  .card-title {
    font-size: 1rem;
    font-weight: bold;
  }
  
  .card-text {
    margin-bottom: 0.5rem;
  }

  .card-text {
    margin-bottom: 0.5rem;
  }
  
  .card-side {
    transition: opacity 0.3s ease-in-out;
    opacity: 1;
  }
  
  .card-side.back-content{
    margin-top: 70px;

  }
  .card-side.invisible {
    opacity: 0;
  }

  .category-title{
    margin: 100px;
  }
  
  